# User

UserLogin/: .project  pom.xml
UserLogin/src/main/java/com/subbu/controllers/: LoginController.java  RegistrationController.java
UserLogin/src/main/java/com/subbu/dao/: UserDao.java  UserDaoImpl.java
UserLogin/src/main/java/com/subbu/model/: Login.java  User.java
UserLogin/src/main/java/com/subbu/service/: UserService.java  UserServiceImpl.java
UserLogin/src/main/resources/com/config/: user-beans.xml
UserLogin/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
UserLogin/src/main/webapp/jsp/: login.jsp  register.jsp  welcome.jsp
